cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://bellilfa234:Bef127122@cluster0.4kaircp.mongodb.net/?retryWrites=true&w=majority
#db=mongodb+srv://playtime:Bef127122@cluster0.rhZZZmAA4m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cloud_name=dtkcoay15
api_key=555993141668294
api_secret=rfesBSXfB2Gzu-8m13t3JdeFCTU